<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<queryBuilder fileVersion="1.0" productVersion="7.5.11" productName="Aqua Data Studio">
    <bounds>85 78 1453 998</bounds>
    <connectionFilePath>C:\Documents and Settings\atl07108.RSUI\.datastudio\connections\RSUIDEVDB.conn</connectionFilePath>
    <rdbms>MSSQLSERVER2000</rdbms>
    <database>DEV2</database>
    <dbProductVersion>09.00.4035</dbProductVersion>
    <dbProductMajorVersion>9</dbProductMajorVersion>
    <dbProductMinorVersion>0</dbProductMinorVersion>
    <graphEntity>
        <bounds>316 10 314 259</bounds>
        <name>SUBMISSION</name>
        <alias>SUBMISSION</alias>
        <schema>dbo</schema>
        <database>DEV2</database>
        <type>TABLE_ALL</type>
        <index>
            <name>XIE8SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>DEPARTMENT_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIE9SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>BRANCH_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIE6SUBMISSION</name>
            <unique>false</unique>
            <clustered>true</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_INSURED_NAME</name>
            </indexColumn>
        </index>
        <index>
            <name>XIE7SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_SUBMISSION_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF287SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>EMP_RECORD_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF776SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_POLICY_TYPE</name>
            </indexColumn>
        </index>
        <index>
            <name>idx_subpolicynumber</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_POLICY_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF304SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>INSURED_STATE</name>
            </indexColumn>
        </index>
        <index>
            <name>XIE5SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_EFFECTIVE_DATE</name>
            </indexColumn>
        </index>
        <index>
            <name>idx_sub_prior</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>PRIOR_SUB_RECORD_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF356SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>COMPANY_RECORD_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIE2SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_POLICY_NUMBER</name>
            </indexColumn>
            <indexColumn order="0" sequence="1">
                <name>SUB_POLICY_SUFFIX</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF1229SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>BBNI_SKEY</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF291SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>PEOPLE_SKEY</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF445SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_POLICY_SYMBOL</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF292SUBMISSION</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>LOCATION_SKEY</name>
            </indexColumn>
        </index>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_RECORD_NUMBER</name>
            <output>false</output>
            <isKey>true</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>DEPARTMENT_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>BRANCH_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>STATUS_CODE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_varchar20</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>PEOPLE_SKEY</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>LOCATION_SKEY</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>EMP_RECORD_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>COMPANY_RECORD_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>PRIOR_SUB_RECORD_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_SUBMISSION_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_VERSION_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_tinyint</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_RECEIVED_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_EFFECTIVE_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_EXPIRATION_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_POLICY_SYMBOL</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_POLICY_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>numeric(6,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_POLICY_SUFFIX</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(2,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_POLICY_TYPE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_RENEWAL_FLAG</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_REINS_SPREADER_VERSION_NO</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_REINS_SPREADER_PRINT_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_CANCELLATION_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_EXTENSION_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_DO_PROFIT_OR_NON_PROFIT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>char(1)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_RENEWAL_CODE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_CURRENT_EFFECTIVE_DATE</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_CURRENT_EXPIRATION_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_TRANSMISSION_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_COVERAGE_IN_FORCE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_DO_PROGRAM_APPLIES</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_DO_PROGRAM_ID</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_tinyint</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_NOTICE_SENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_INSURED_NAME</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>varchar(200)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_INSURED_CITY</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_varchar30</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>INSURED_STATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_char2</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_PURGE_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_PURGE_FLAG</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_SEQUENCE_NO</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>BBNI_SKEY</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>USI_IND</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>char(1)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>NUMBER_OF_LOCATIONS</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>PRIOR_STATUS_CODE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(20)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SIC_SKEY</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>TranUISDailySkey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>REBIND_POLICY_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(6,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>CancelRewrite_Endorsement_Skey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>IsCancelRewrite</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>PremiumTrackingChanged</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>CreateDate</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>CreatedBy</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>ModDate</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>ModifiedBy</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>IssuedDate</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>BoundDate</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_COMPANY_TYPE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>ClientSubmissionId</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(60)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>LocationAppointedBrokerName</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(121)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>ProblemWatchFlag</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>AuditDate</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>DecInsuredAddressKey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>VersionTimestamp</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>CompanionPolicyGroupNbr</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>ProgramKey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>BusinessClassKey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>NonRenewalNoticeSent</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphEntity>
        <bounds>10 5 217 236</bounds>
        <name>QUOTE_BINDER</name>
        <alias>QUOTE_BINDER</alias>
        <schema>dbo</schema>
        <database>DEV2</database>
        <type>TABLE_ALL</type>
        <index>
            <name>XIF1218QUOTE_BINDER</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>Y2K_COMMENT_SKEY</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF474QUOTE_BINDER</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>COMPANY_RECORD_NUMBER</name>
            </indexColumn>
        </index>
        <index>
            <name>XIF373QUOTE_BINDER</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>SUB_RECORD_NUMBER</name>
            </indexColumn>
        </index>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SUB_RECORD_NUMBER</name>
            <output>false</output>
            <isKey>true</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_SEQUENCE_NO</name>
            <output>false</output>
            <isKey>true</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>COMPANY_RECORD_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_LIMIT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_numeric12</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>Y2K_COMMENT_SKEY</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_UNDERLYING_LIMIT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_numeric12</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_PART_OF</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_numeric12</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_FLAT_CHARGE</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_money</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_MINIMUM_PREMIUM</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_money</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_ADJUSTABLE_RATE_OF</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_numeric193</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_ADJUSTABLE_PER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_GROSS_PREMIUM</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_money</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_COMMISSION_AMOUNT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_money</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_COMMISSION_PERCENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_numeric52</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_NET_AMOUNT_DUE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_money</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_REVISION_NUMBER</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_DAYS_VALID</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_MINIMUM_EARNED_PREMIUM</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_money</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_MINIMUM_EARNED_PREMIUM_PCT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_numeric52</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_LEAD_COMPANY_NAME</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_varchar60</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_PRINT_TBD_FLAG</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_PRINT_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_PURGE_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_PURGE_FLAG</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_CREATION_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_INVOICE_DAYS</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_integer</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_REMARKS</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_ADDITIONAL_INFO</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_EXCESS_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_PREMIUM_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_REVISION_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_LIMIT_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_COVERAGE_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_DEDUCTIBLE_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_OTHER_COMMENT</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>UNDERLYING_FORM_TYPE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_NAME</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_varchar60</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_TYPE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_varchar60</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>UNDERLYING_RETROACTIVE_DATE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_STATUS</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>domain_char1</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>UNDERLYING_FORM_NAME</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(255)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>RSUI_FORM_NAME</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(255)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>INSTALL_FLAG</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>yes_no_code</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>UNDERLYINGSKEY</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QB_TERRORISM_PREMIUM</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>money</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>RejectTRIA</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>char(1)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>NYFreeTradeZone</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>AMBestRatingKey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>AssumedFromCompanySkey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SLLicenseKey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>DepositPremium</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(18,2)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>DecPagePath</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(200)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>DecPageFileName</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(60)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>FormSchedulePath</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(200)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>FormScheduleFileName</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(60)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>VersionTimestamp</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>datetime</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>RejectUIM</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>char(1)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>Coastal</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MinEarnedPremiumPctWind</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(5,2)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MinEarnedPremiumPctNonWind</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(5,2)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>NYFTZClassCodeKey</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>IsIndication</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>IsExcess</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>bit</datatype>
            <datatypeInfo>5</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>DecPageTwoPath</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(200)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>DecPageTwoFilename</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(200)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>ImportantNoticePath</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(200)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>ImportantNoticeFilename</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(200)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphLink>
        <srcTable>QUOTE_BINDER</srcTable>
        <dstTable>SUBMISSION</dstTable>
        <srcColumn>SUB_RECORD_NUMBER</srcColumn>
        <dstColumn>SUB_RECORD_NUMBER</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>false</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <graphLink>
        <srcTable>QUOTE_BINDER</srcTable>
        <dstTable>SUBMISSION</dstTable>
        <srcColumn>QB_SEQUENCE_NO</srcColumn>
        <dstColumn>QB_SEQUENCE_NO</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>false</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <gridRow>
        <column>QB_MINIMUM_PREMIUM</column>
        <table>QUOTE_BINDER</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>QB_FLAT_CHARGE</column>
        <table>QUOTE_BINDER</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>DEPARTMENT_NUMBER</column>
        <table>SUBMISSION</table>
        <output>false</output>
        <sortOrder>0</sortOrder>
        <criteria>= 300</criteria>
    </gridRow>
    <gridRow>
        <column>CreateDate</column>
        <table>SUBMISSION</table>
        <output>false</output>
        <sortOrder>0</sortOrder>
        <criteria>&gt; '2009-01-01'</criteria>
        <or></or>
    </gridRow>
    <gridRow>
        <column>SUB_INSURED_NAME</column>
        <table>SUBMISSION</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>SUB_INSURED_CITY</column>
        <table>SUBMISSION</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>SUB_CURRENT_EFFECTIVE_DATE</column>
        <table>SUBMISSION</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <graphPane>286</graphPane>
    <gridPane>168</gridPane>
    <sqlPane>136</sqlPane>
    <resultPane>320</resultPane>
</queryBuilder>
